[defaults]
remote_user = sysop
inventory = ./inventory
host_key_checking   = false
private_key_file = ~/.ssh/appuser

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
