- hosts: master, node
  gather_facts: no
  vars:
    k8s_version: 1.30.1-1.1
  roles:
    - k8s-requirements

- hosts: master
  gather_facts: no
  vars:
    k8s_version: 1.30.1-1.1
  roles:
    - k8s-master


- hosts: node
  gather_facts: no
  roles:
    - k8s-node
